# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using ALt-arrow without prefix
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Active window title color
setw -g window-status-current-style fg=black,bg=white

# Enable prompt colorization
set -g default-terminal "xterm-256color"

# Fast escape key
set -sg escape-time 10

